# CSharpChallenge_StarWarsApi

./: ChallengeStarWarsApi.sln  README.md  StarWarsApi.sln
StarWarsApi/: App.xaml  App.xaml.cs  StarWarsApi.csproj  Swapi.xaml  Swapi.xaml.cs  SwapiViewModel.cs  packages.config
StarWarsApi.Core/: StarWarsApi.Core.csproj
StarWarsApi.Core/Helpers/: Result.cs
StarWarsApi.Core/Models/: Character.cs  Film.cs  Planet.cs  Starship.cs  Vehicle.cs
StarWarsApi.Core/Services/: ApiService.cs  CharactersDataService.cs
StarWarsApi/Common/: BaseCommandModel.cs  BaseViewModel.cs  BoolToVisibilityConverter.cs  Styles.xaml
StarWarsApi/Helpers/: RelayCommand.cs  ViewModelBase.cs
StarWarsApi/Models/: Character.cs  Starship.cs  Vehicle.cs
StarWarsApi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StarWarsApi/Services/: ApiHelper.cs  People.cs  Starship.cs  SwapiProcessor.cs  Vehicle.cs
StarWarsApi/Styles/: Styles.xaml  _Colors.xaml  _Fonts.xaml  _Thickness.xaml
StarWarsApi/ViewModels/: ShellViewModel.cs  SwapiViewModel.cs
StarWarsApi/Views/: FilmsView.xaml  FilmsView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  MainView.xaml  MainView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StarshipsView.xaml  StarshipsView.xaml.cs  VehiclesView.xaml  VehiclesView.xaml.cs
StarWarsApi/Views/UserControls/: CharacterInfo.xaml  CharacterInfo.xaml.cs  CharacterPortrait.xaml  CharacterPortrait.xaml.cs  Films.xaml  Films.xaml.cs  Header.xaml  Header.xaml.cs  Starships.xaml  Starships.xaml.cs  Vehicles.xaml  Vehicles.xaml.cs  WaitScreen.xaml  WaitScreen.xaml.cs
