<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>True</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\AnakinSkywalker.png" />
    <None Remove="Assets\at-at.png" />
    <None Remove="Assets\C-3PO.png" />
    <None Remove="Assets\Chewbacca.png" />
    <None Remove="Assets\DarthVader.png" />
    <None Remove="Assets\GenericOutline.png" />
    <None Remove="Assets\logo-star-wars-png-7.png" />
    <None Remove="Assets\R2-D2.png" />
    <None Remove="Assets\Yoda.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\AnakinSkywalker.png" />
    <Resource Include="Assets\C-3PO.png" />
    <Resource Include="Assets\Chewbacca.png" />
    <Resource Include="Assets\DarthVader.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\GenericOutline.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StarWarsApi.Core\StarWarsApi.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\at-at.png" />
    <Resource Include="Assets\logo-star-wars-png-7.png" />
    <Resource Include="Assets\R2-D2.png" />
    <Resource Include="Assets\Yoda.png" />
  </ItemGroup>
</Project>