<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>True</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\at-at.png" />
    <None Remove="Assets\logo-star-wars-png-7.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StarWarsApi.Core\StarWarsApi.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\at-at.png" />
    <Resource Include="Assets\logo-star-wars-png-7.png" />
  </ItemGroup>
</Project>